spring.profiles.active=@spring.profiles.active@
server.port=5000

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://talkpsacedb.c1qhfsneievm.eu-north-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
