server.port=5000

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://awseb-e-qjvj2dvrfm-stack-awsebrdsdatabase-90r0ru8nna0c.c1qhfsneievm.eu-north-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix = /resources/jsp/
spring.mvc.view.suffix = .jsp

jwt.secret=SecretKeyToGenJWTs
jwt.expiration=864000000


cloud.s3.endpoint=https://s3.eu-central-1.amazonaws.com
cloud.s3.credentials.accessKey=AKIAVVGKSHDHSDYTSDHK1GS4ADX
cloud.s3.credentials.secretKey=T7IQOKBWcOu+qD7uKjBbq+z8aOfA9UpdAmmqDF+K
cloud.s3.region.name=eu-central-1
cloud.s3.bucket.name=buckettalk
cloud.s3.cdn.endpoint=https://buckettalk.s3.amazonaws.com/
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 50MB

#
#https://436450674581.signin.aws.amazon.com/console
#
#UserTalkspace1  pUoP1(4=
#
#
#UserTalkspace2 hN2x8@3}